# englishByHeart

./: pom.xml
src/main/java/org/example/englishByHeart/: Main.java
src/main/java/org/example/englishByHeart/Service/: RuleService.java  SentenceService.java  TopicService.java  TranslationService.java  VocabularyService.java
src/main/java/org/example/englishByHeart/config/: SecurityConfig.java  WebConfiguration.java
src/main/java/org/example/englishByHeart/controller/: CustomArrayResponse.java  CustomResponse.java  ExerciseController.java  LessonController.java  RuleController.java  SentenceController.java  SentenceIdResponse.java  TopicController.java  TranslationController.java  UserController.java  VocabularyController.java  WordController.java
src/main/java/org/example/englishByHeart/domain/: Exercise.java  Rule.java  Sentence.java  SentenceRule.java  SentenceTopic.java  Topic.java  Translation.java  TranslationRule.java  TranslationRuleLink.java  Users.java  Word.java
src/main/java/org/example/englishByHeart/dto/: CreateExercisePayload.java  CreateExerciseRequest.java  ExerciseResponse.java  ExercisesStartDTO.java  IdNamePair.java  IdNamePairHelper.java  Lesson.java  PickedElementResponse.java  PickedElementResponseDTO.java  RuleDTO.java  RulesAndLinks.java  SentenceDTO.java  SentenceDtoTable.java  SentenceIdResponse.java  TopicDTO.java  TranslationRequest.java  TranslationRequestForAdd.java  TranslationWithRuleDTO.java  TranslationsAnswerForExercises.java  UpdateExerciseRequest.java  UpdateExerciseRequestForUpdate.java  VocabularyRequest.java
src/main/java/org/example/englishByHeart/enums/: SortBy.java
src/main/java/org/example/englishByHeart/repos/: ExerciseRepository.java  RuleRepository.java  SentenceRepository.java  SentenceTopicRepository.java  TopicRepository.java  TranslationRepository.java  TranslationRuleRepository.java  UserRepository.java  WordRepository.java
src/main/java/org/example/englishByHeart/service/: AllLessonsDoneException.java  ExerciseService.java  LessonService.java  RuleService.java  SentenceService.java  TopicService.java  TranslationService.java  VocabularyService.java
src/main/java/org/example/englishByHeart/webController/: webController.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/static/: common.js  create_exercise_modal.js  create_modal.js  updateExercisesFunctions.js  update_exercise_modal.js  update_modal.js
src/main/resources/templates/: common.ftl  exercises-form.ftl  lesson-form.ftl  navbar.ftl  rules-form.ftl  sentences-form.ftl  topics-form.ftl
